# Core dependencies for AKI Prediction Project

# Data processing
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
imbalanced-learn==0.11.0

# Deep Learning
torch==2.0.1
tensorflow==2.13.0
keras==2.13.1

# Medical data processing
pyarrow==12.0.1
tables==3.8.0

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Model evaluation
scikit-plot==0.3.7

# Utilities
tqdm==4.65.0
pyyaml==6.0.1
argparse==1.4.0

# Time series processing
tslearn==0.6.1
scipy==1.11.1

# Feature engineering
feature-engine==1.6.1

# Model interpretation
shap==0.42.1
lime==0.2.0.1

# Experiment tracking (optional)
wandb==0.15.8
mlflow==2.5.0
